{
  "cells": [
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 726
        },
        "collapsed": true,
        "id": "a2tGYxZfInVz",
        "outputId": "def31e4c-3425-4eaa-a5d7-9b7e21f6d9f0"
      },
      "outputs": [
        {
          "ename": "ImportError",
          "evalue": "Error importing numpy: you should not try to import numpy from\n        its source directory; please exit the numpy source tree, and relaunch\n        your python interpreter from there.",
          "output_type": "error",
          "traceback": [
            "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
            "\u001b[31mModuleNotFoundError\u001b[39m                       Traceback (most recent call last)",
            "\u001b[36mFile \u001b[39m\u001b[32mf:\\Python\\Lib\\site-packages\\numpy\\_core\\__init__.py:23\u001b[39m\n\u001b[32m     22\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m23\u001b[39m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m multiarray\n\u001b[32m     24\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
            "\u001b[36mFile \u001b[39m\u001b[32mf:\\Python\\Lib\\site-packages\\numpy\\_core\\multiarray.py:10\u001b[39m\n\u001b[32m      9\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mfunctools\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m10\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m overrides\n\u001b[32m     11\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m _multiarray_umath\n",
            "\u001b[36mFile \u001b[39m\u001b[32mf:\\Python\\Lib\\site-packages\\numpy\\_core\\overrides.py:8\u001b[39m\n\u001b[32m      7\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_utils\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_inspect\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m getargspec\n\u001b[32m----> \u001b[39m\u001b[32m8\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mnumpy\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_core\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_multiarray_umath\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[32m      9\u001b[39m     add_docstring,  _get_implementing_args, _ArrayFunctionDispatcher)\n\u001b[32m     12\u001b[39m ARRAY_FUNCTIONS = \u001b[38;5;28mset\u001b[39m()\n",
            "\u001b[31mModuleNotFoundError\u001b[39m: No module named 'numpy._core._multiarray_umath'",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
            "\u001b[36mFile \u001b[39m\u001b[32mf:\\Python\\Lib\\site-packages\\numpy\\__init__.py:128\u001b[39m\n\u001b[32m    127\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m128\u001b[39m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mnumpy\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01m__config__\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m show \u001b[38;5;28;01mas\u001b[39;00m show_config\n\u001b[32m    129\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
            "\u001b[36mFile \u001b[39m\u001b[32mf:\\Python\\Lib\\site-packages\\numpy\\__config__.py:4\u001b[39m\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01menum\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m Enum\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mnumpy\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_core\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_multiarray_umath\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[32m      5\u001b[39m     __cpu_features__,\n\u001b[32m      6\u001b[39m     __cpu_baseline__,\n\u001b[32m      7\u001b[39m     __cpu_dispatch__,\n\u001b[32m      8\u001b[39m )\n\u001b[32m     10\u001b[39m __all__ = [\u001b[33m\"\u001b[39m\u001b[33mshow\u001b[39m\u001b[33m\"\u001b[39m]\n",
            "\u001b[36mFile \u001b[39m\u001b[32mf:\\Python\\Lib\\site-packages\\numpy\\_core\\__init__.py:49\u001b[39m\n\u001b[32m     26\u001b[39m     msg = \u001b[33m\"\"\"\u001b[39m\n\u001b[32m     27\u001b[39m \n\u001b[32m     28\u001b[39m \u001b[33mIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\u001b[39m\n\u001b[32m   (...)\u001b[39m\u001b[32m     47\u001b[39m \u001b[33m\"\"\"\u001b[39m % (sys.version_info[\u001b[32m0\u001b[39m], sys.version_info[\u001b[32m1\u001b[39m], sys.executable,\n\u001b[32m     48\u001b[39m         __version__, exc)\n\u001b[32m---> \u001b[39m\u001b[32m49\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(msg)\n\u001b[32m     50\u001b[39m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
            "\u001b[31mImportError\u001b[39m: \n\nIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n\nImporting the numpy C-extensions failed. This error can happen for\nmany reasons, often due to issues with your setup or how NumPy was\ninstalled.\n\nWe have compiled some common reasons and troubleshooting tips at:\n\n    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n\nPlease note and check the following:\n\n  * The Python version is: Python3.14 from \"f:\\Python\\python.exe\"\n  * The NumPy version is: \"2.0.0\"\n\nand make sure that they are the versions you expect.\nPlease carefully study the documentation linked above for further help.\n\nOriginal error was: No module named 'numpy._core._multiarray_umath'\n",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
            "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mnumpy\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m int64\n\u001b[32m      2\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpandas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpd\u001b[39;00m\n\u001b[32m      4\u001b[39m \u001b[38;5;66;03m# df = pd.read_csv('synthetic_healthcare_1700_dirty.csv', sep=',', header=None)\u001b[39;00m\n\u001b[32m      5\u001b[39m \n\u001b[32m      6\u001b[39m \u001b[38;5;66;03m# sep used for separator\u001b[39;00m\n\u001b[32m      7\u001b[39m \u001b[38;5;66;03m# header is used to see the total number of columns\u001b[39;00m\n",
            "\u001b[36mFile \u001b[39m\u001b[32mf:\\Python\\Lib\\site-packages\\numpy\\__init__.py:133\u001b[39m\n\u001b[32m    129\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    130\u001b[39m     msg = \u001b[33m\"\"\"\u001b[39m\u001b[33mError importing numpy: you should not try to import numpy from\u001b[39m\n\u001b[32m    131\u001b[39m \u001b[33m    its source directory; please exit the numpy source tree, and relaunch\u001b[39m\n\u001b[32m    132\u001b[39m \u001b[33m    your python interpreter from there.\u001b[39m\u001b[33m\"\"\"\u001b[39m\n\u001b[32m--> \u001b[39m\u001b[32m133\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m    135\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m _core\n\u001b[32m    136\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_core\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[32m    137\u001b[39m     False_, ScalarType, True_, _get_promotion_state, _no_nep50_warning,\n\u001b[32m    138\u001b[39m     _set_promotion_state, \u001b[38;5;28mabs\u001b[39m, absolute, acos, acosh, add, \u001b[38;5;28mall\u001b[39m, allclose,\n\u001b[32m   (...)\u001b[39m\u001b[32m    183\u001b[39m     where, zeros, zeros_like\n\u001b[32m    184\u001b[39m )\n",
            "\u001b[31mImportError\u001b[39m: Error importing numpy: you should not try to import numpy from\n        its source directory; please exit the numpy source tree, and relaunch\n        your python interpreter from there."
          ]
        }
      ],
      "source": [
        "from numpy import int64\n",
        "import pandas as pd\n",
        "\n",
        "# df = pd.read_csv('synthetic_healthcare_1700_dirty.csv', sep=',', header=None)\n",
        "\n",
        "# sep used for separator\n",
        "# header is used to see the total number of columns\n",
        "\n",
        "df = pd.read_csv('synthetic_healthcare_1700_dirty.csv', sep=',')\n",
        "\n",
        "# df.info()\n",
        "# Examines the variable & data type\n",
        "\n",
        "# df.dtypes\n",
        "# Examines the data type\n",
        "\n",
        "# df.head()\n",
        "# Checks the first few rows of dataset\n",
        "\n",
        "# df.tail()\n",
        "# checks the last few rows of dataset\n",
        "\n",
        "\n",
        "# All column headers are variable name. Not values.\n",
        "\n",
        "# Multiple variables are NOT stored in a single column\n",
        "\n",
        "# df.columns\n",
        "# To see column names\n",
        "\n",
        "df.columns = (df.columns.str.strip().str.lower().str.replace(r\"[_-]\",' ', regex=True).str.title())\n",
        "\n",
        "# Removed unnecessary white spaces, made everything lower case, replaced unnecessary character, made the first letter of each word capital\n",
        "\n",
        "\n",
        "df = df.rename(columns={'Patient Id': 'Patient ID','Regi0N': 'Region','Diagnosis Grp': 'Diagnosis Group','Comorbidityscore': 'Comorbidity Score', 'Bmi(Kg/M2)': 'BMI (kg/m^2)', 'Systolicbp': 'Systolic BP', 'Cholesterol Mg/Dl': 'Cholesterol (mg/dL)', 'Length Of Stay(Days)': 'Length of Stay (Days)', 'Total Cost (Try)': 'Total Cost (TRY)', 'Readmitted 30D': 'Readmitted (30 Days)'})\n",
        "# Renamed columns\n",
        "\n",
        "df['Patient ID'] = df['Patient ID'].str.strip() # Removed unnecessary spaces\n",
        "\n",
        "lengths = df[\"Patient ID\"].dropna().astype(str).str.len()\n",
        "\n",
        "lengths.unique() # Check unique values\n",
        "\n",
        "df.isnull().sum() # Checking for null values\n",
        "\n",
        "\n",
        "df = df.astype({\n",
        "    'Patient ID': 'string', # Conversion to String type from Object\n",
        "    'Year': 'Int64', # Conversion to Int type from Float\n",
        "})\n",
        "\n",
        "# df.info()\n",
        "\n",
        "df.isnull().sum() # Check for total null values\n",
        "\n",
        "year_mean = round(df['Year'].mean())\n",
        "\n",
        "df['Year'] = df['Year'].fillna(year_mean)\n",
        "\n",
        "df[\"Year\"].isnull().sum() # Total null values for this row is now 0\n",
        "\n",
        "df['Year'].unique() # Check unique values\n",
        "\n",
        "df.isnull().sum()\n",
        "\n",
        "# df.head()\n",
        "\n",
        "df.isnull().sum()\n",
        "\n",
        "df['Age'] = pd.to_numeric(df['Age'], errors='coerce') # Converting non-null values to NA\n",
        "\n",
        "# df.info()\n",
        "\n",
        "df = df.astype({\n",
        "    'Age': 'Int64', # Conversion to Int type from Float\n",
        "})\n",
        "\n",
        "age_median = round(df['Age'].median())\n",
        "\n",
        "df['Age'] = df['Age'].fillna(age_median)\n",
        "\n",
        "# df.info()\n",
        "\n",
        "ageValues = df['Age'].unique()\n",
        "\n",
        "# print(ageValues)\n",
        "\n",
        "ageWithinRange = (ageValues >= 18) & (ageValues <= 95) # Checking if all values falls within the range\n",
        "\n",
        "# print(ageWithinRange)\n",
        "\n",
        "df.isnull().sum()\n",
        "\n",
        "# df.info()\n",
        "\n",
        "df.isnull().sum()\n",
        "\n",
        "df.head()\n",
        "\n",
        "\n",
        "df['Gender'] = df['Gender'].str.strip().str.lower().str.title()\n",
        "\n",
        "\n",
        "# df.info()\n",
        "\n",
        "df.head()\n",
        "\n",
        "df['Gender'].unique() # ['Male', 'Female', 'Mal?', 'Femal?', <NA>, 'Male*']\n",
        "\n",
        "df['Gender'] = df['Gender'].replace(['Mal?', 'Femal?', 'Male*'], ['Male', 'Female', 'Male'])\n",
        "\n",
        "df['Gender'].unique() # ['Female', 'Male', <NA>]\n",
        "\n",
        "df= df.dropna(subset=['Gender'])\n",
        "\n",
        "from pandas.api.types import CategoricalDtype\n",
        "\n",
        "gender_type = CategoricalDtype(\n",
        "    categories=[\"Male\", \"Female\"],\n",
        "    ordered=True\n",
        ")\n",
        "\n",
        "df[\"Gender\"] = df[\"Gender\"].astype(gender_type)\n",
        "\n",
        "df.isnull().sum()\n",
        "\n",
        "df['Region'] = df['Region'].str.strip().str.lower().str.title()\n",
        "\n",
        "df['Region'].unique()\n",
        "\n",
        "df= df.dropna(subset=['Region'])\n",
        "\n",
        "df.isnull().sum()\n",
        "\n",
        "df['Region'].unique()\n",
        "\n",
        "# ['Southeastern Anatolia',      'Central Anatolia',                'Aegean',\n",
        "#       'Eastern Anatolia',               'Marmara', 'Southeastern Anatoli?',\n",
        "#          'Mediterranean',             'Black Sea',         'Med1Terranean',\n",
        "#       'Central Anatoli?',     'Central Anatolia*',      'Central Anat0Lia',\n",
        "#        'Easternanatolia', 'Southeastern Anatol1A',              'Marmara*',\n",
        "#   'Southeasternanatolia',     'Eastern Anatolia*',      'Central Anatol1A']\n",
        "\n",
        "toReplace = ['Central Anatoli?',\n",
        "             'Easternanatolia',\n",
        "             'Southeasternanatolia',\n",
        "             'Central Anatolia*',\n",
        "             'Southeastern Anatol1A',\n",
        "             'Southeastern Anatoli?',\n",
        "             'Med1Terranean',\n",
        "             'Central Anat0Lia',\n",
        "             'Marmara*',\n",
        "             'Central Anatol1A',\n",
        "             'Eastern Anatolia*']\n",
        "\n",
        "toBeReplaced = ['Central Anatolia',\n",
        "                'Eastern Anatolia',\n",
        "                'Southeastern Anatolia',\n",
        "                'Central Anatolia',\n",
        "                'Southeastern Anatolia',\n",
        "                'Southeastern Anatolia',\n",
        "                'Mediterranean',\n",
        "                'Central Anatolia',\n",
        "                'Marmara',\n",
        "                'Central Anatolia',\n",
        "                'Eastern Anatolia']\n",
        "\n",
        "df['Region'] = df['Region'].replace(toReplace, toBeReplaced)\n",
        "\n",
        "df['Region'].unique()\n",
        "\n",
        "region_type = CategoricalDtype(\n",
        "    categories=['Southeastern Anatolia', 'Central Anatolia', 'Aegean',\n",
        "       'Eastern Anatolia', 'Marmara', 'Mediterranean', 'Black Sea'],\n",
        "    ordered=True\n",
        ")\n",
        "\n",
        "df['Region'] = df['Region'].astype(region_type)\n",
        "\n",
        "df.isnull().sum()\n",
        "\n",
        "# df.info()\n",
        "\n",
        "df['Insurance Type'].unique()\n",
        "\n",
        "df['Insurance Type'] = df['Insurance Type'].str.strip().str.lower().str.title()\n",
        "\n",
        "df['Insurance Type'].unique()\n",
        "\n",
        "df = df.dropna(subset=['Insurance Type'])\n",
        "\n",
        "df['Insurance Type'].unique()\n",
        "\n",
        "df['Insurance Type'] = df['Insurance Type'].replace(\n",
        "    ['Pr1Vate','Privat?','Publi?', 'Publ1C','Public*'],\n",
        "    ['Private','Private','Private', 'Public', 'Public'])\n",
        "\n",
        "df['Insurance Type'].unique()\n",
        "\n",
        "insurance_type  = CategoricalDtype(\n",
        "    categories=[\"Public\", \"Private\", \"Uninsured\"],\n",
        "    ordered=True\n",
        ")\n",
        "\n",
        "df[\"Insurance Type\"] = df[\"Insurance Type\"].astype(insurance_type)\n",
        "\n",
        "# df.info()\n",
        "\n",
        "df.isnull().sum()\n",
        "\n",
        "df['Admission Type'].unique()\n",
        "\n",
        "df = df.dropna(subset=['Admission Type'])\n",
        "\n",
        "df.isnull().sum()\n",
        "\n",
        "df['Admission Type'] = df['Admission Type'].str.strip().str.lower().str.title()\n",
        "\n",
        "df['Admission Type'].unique()\n",
        "\n",
        "# ['Emergency', 'Urgent', 'Referra?', 'Referral', 'Elective',\n",
        "#        'Elective*', 'Referral*', 'Emergency*', 'Electiv?', 'Urgen?',\n",
        "#        'Elect1Ve']\n",
        "\n",
        "toReplace = ['Referra?',\n",
        "             'Elective*',\n",
        "             'Referral*',\n",
        "             'Emergency*',\n",
        "             'Electiv?',\n",
        "             'Urgen?',\n",
        "             'Elect1Ve']\n",
        "\n",
        "toBeReplaced = ['Referral',\n",
        "                'Elective',\n",
        "                'Referral',\n",
        "                'Emergency',\n",
        "                'Elective',\n",
        "                'Urgent',\n",
        "                'Elective']\n",
        "\n",
        "df['Admission Type'] = df['Admission Type'].replace(toReplace, toBeReplaced)\n",
        "\n",
        "df['Admission Type'].unique()\n",
        "\n",
        "admission_type   = CategoricalDtype(\n",
        "    categories=['Emergency', 'Urgent', 'Referral', 'Elective'],\n",
        "    ordered=True\n",
        ")\n",
        "\n",
        "df['Admission Type'] = df['Admission Type'].astype(admission_type)\n",
        "\n",
        "# df.info()\n",
        "\n",
        "df.isnull().sum()\n",
        "\n",
        "df['Diagnosis Group'].unique()\n",
        "\n",
        "df = df.dropna(subset=['Diagnosis Group'])\n",
        "\n",
        "df.isnull().sum()\n",
        "\n",
        "df['Diagnosis Group'] = df['Diagnosis Group'].str.strip().str.lower().str.title()\n",
        "\n",
        "df['Diagnosis Group'].unique()\n",
        "\n",
        "# ['Infectious Disease', 'Orthopedics', 'Cardiology', 'Endocrinology',\n",
        "#        'Respiratory', 'Oncology', 'Neurology', 'Nephrology',\n",
        "#        'Infect1Ous D1Sease', 'Respirat0Ry', 'Resp1Ratory',\n",
        "#        'Endocrinolog?', 'Endocr1Nology', 'Cardiolog?', 'Nephrology*',\n",
        "#        '0Nc0L0Gy', 'End0Crin0L0Gy', 'Infecti0Us Disease', 'Respiratory*',\n",
        "#        'Infectious Disease*', 'Nephr0L0Gy']\n",
        "\n",
        "toReplace = ['Infect1Ous D1Sease',\n",
        "             'Respirat0Ry',\n",
        "             'Resp1Ratory',\n",
        "             'Endocrinolog?',\n",
        "             'Endocr1Nology',\n",
        "             'Cardiolog?',\n",
        "             'Nephrology*',\n",
        "             '0Nc0L0Gy',\n",
        "             'End0Crin0L0Gy',\n",
        "             'Infecti0Us Disease',\n",
        "             'Respiratory*',\n",
        "             'Infectious Disease*',\n",
        "             'Nephr0L0Gy']\n",
        "\n",
        "toBeReplaced = ['Infectious Disease',\n",
        "                'Respiratory',\n",
        "                'Respiratory',\n",
        "                'Endocrinology',\n",
        "                'Endocrinology',\n",
        "                'Cardiology',\n",
        "                'Nephrology',\n",
        "                'Oncology',\n",
        "                'Endocrinology',\n",
        "                'Infectious Disease',\n",
        "                'Respiratory',\n",
        "                'Infectious Disease',\n",
        "                'Nephrology',\n",
        "                ]\n",
        "\n",
        "df['Diagnosis Group'] = df['Diagnosis Group'].replace(toReplace, toBeReplaced)\n",
        "\n",
        "df['Diagnosis Group'].unique()\n",
        "\n",
        "diagnosis_group    = CategoricalDtype(\n",
        "    categories=['Infectious Disease', 'Orthopedics', 'Cardiology', 'Endocrinology',\n",
        "       'Respiratory', 'Oncology', 'Neurology', 'Nephrology'],\n",
        "    ordered=True\n",
        ")\n",
        "\n",
        "df['Diagnosis Group'] = df['Diagnosis Group'].astype(diagnosis_group)\n",
        "\n",
        "# df.info()\n",
        "\n",
        "df.isnull().sum()\n",
        "\n",
        "df['Comorbidity Score'].unique()\n",
        "\n",
        "df['Comorbidity Score'] = df['Comorbidity Score'].astype('Int64')\n",
        "\n",
        "# df.info()\n",
        "\n",
        "df['Comorbidity Score'].unique()\n",
        "\n",
        "comorbidity_score_mean = round(df['Comorbidity Score'].mean())\n",
        "\n",
        "df['Comorbidity Score'] = df['Comorbidity Score'].fillna(comorbidity_score_mean)\n",
        "\n",
        "df['Comorbidity Score'].unique()\n",
        "\n",
        "df.isnull().sum()\n",
        "\n",
        "# df.info()\n",
        "\n",
        "bmiValues = df['BMI (kg/m^2)'].dropna().unique()\n",
        "\n",
        "bmiWithinRange = (bmiValues >= 16.0) & (bmiValues <= 45.0) # Checking if all values falls within the range\n",
        "\n",
        "# print(bmiWithinRange)\n",
        "\n",
        "df.isnull().sum()\n",
        "\n",
        "bmi_mean = df['BMI (kg/m^2)'].mean()\n",
        "\n",
        "df['BMI (kg/m^2)'] = df['BMI (kg/m^2)'].fillna(bmi_mean)\n",
        "\n",
        "bmiWithinRange = (bmiValues >= 16.0) & (bmiValues <= 45.0) # Checking if all values falls within the range\n",
        "\n",
        "# print(bmiWithinRange)\n",
        "\n",
        "# df.info()\n",
        "\n",
        "df.isnull().sum()\n",
        "\n",
        "# df.info()\n",
        "\n",
        "sysBPValues = df['Systolic BP'].dropna().unique()\n",
        "\n",
        "sysBPWithinRange = (sysBPValues >= 90) & (sysBPValues <= 210) # Checking if all values falls within the range\n",
        "\n",
        "# print(sysBPWithinRange)\n",
        "\n",
        "df.isnull().sum()\n",
        "\n",
        "sysBP_mean = round(df['Systolic BP'].mean())\n",
        "\n",
        "df['Systolic BP'] = df['Systolic BP'].fillna(sysBP_mean)\n",
        "\n",
        "sysBPWithinRange = (sysBPValues >= 90) & (sysBPValues <= 210) # Checking if all values falls within the range\n",
        "\n",
        "# print(sysBPWithinRange)\n",
        "\n",
        "# df.info()\n",
        "\n",
        "df.isnull().sum()\n",
        "\n",
        "df['Systolic BP'] = df['Systolic BP'].astype('Int64')\n",
        "\n",
        "# df.info()\n",
        "\n",
        "df.isnull().sum()\n",
        "\n",
        "cholesterolValues = df['Cholesterol (mg/dL)'].dropna().unique()\n",
        "\n",
        "cholesterolWithinRange = (cholesterolValues >= 120) & (cholesterolValues <= 360) # Checking if all values falls within the range\n",
        "\n",
        "# print(cholesterolWithinRange)\n",
        "\n",
        "\n",
        "cholesterol_mean = round(df['Cholesterol (mg/dL)'].mean())\n",
        "\n",
        "df['Cholesterol (mg/dL)'] = df['Cholesterol (mg/dL)'].fillna(cholesterol_mean)\n",
        "\n",
        "df.isnull().sum()\n",
        "\n",
        "df['Cholesterol (mg/dL)'] = df['Cholesterol (mg/dL)'].astype('Int64')\n",
        "\n",
        "cholesterolWithinRange = (cholesterolValues >= 120) & (cholesterolValues <= 360) # Checking if all values falls within the range\n",
        "\n",
        "# print(cholesterolWithinRange)\n",
        "\n",
        "# df.info()\n",
        "\n",
        "df.isnull().sum()\n",
        "\n",
        "\n",
        "daysLength = df['Length of Stay (Days)'].dropna().unique()\n",
        "\n",
        "daysInRange = (daysLength >= 1) & (daysLength <= 30) # Checking if all values falls within the range\n",
        "\n",
        "# print(daysInRange)\n",
        "\n",
        "df['Length of Stay (Days)'].unique()\n",
        "\n",
        "len_of_stay_mode = df['Length of Stay (Days)'].mode()\n",
        "\n",
        "df['Length of Stay (Days)'] = df['Length of Stay (Days)'].fillna(len_of_stay_mode[0])\n",
        "\n",
        "\n",
        "df['Length of Stay (Days)'] = df['Length of Stay (Days)'].astype('Int64')\n",
        "\n",
        "daysInRange = (daysLength >= 1) & (daysLength <= 30) # Checking if all values falls within the range\n",
        "\n",
        "# print(daysInRange)\n",
        "\n",
        "# df.info()\n",
        "\n",
        "df.isnull().sum()\n",
        "\n",
        "# df.info()\n",
        "\n",
        "totalCost = df['Total Cost (TRY)'].dropna().unique()\n",
        "\n",
        "totalCostWithinRange = (totalCost > 0) # Checking positive int values\n",
        "\n",
        "# print(totalCostWithinRange)\n",
        "\n",
        "totalCost_mode = df['Total Cost (TRY)'].mode()\n",
        "\n",
        "df['Total Cost (TRY)'] = df['Total Cost (TRY)'].fillna(totalCost_mode[0])\n",
        "\n",
        "df['Total Cost (TRY)'] = df['Total Cost (TRY)'].astype('Int64')\n",
        "\n",
        "# df.info()\n",
        "\n",
        "df.isnull().sum()\n",
        "\n",
        "df['Discharge Status'].unique()\n",
        "\n",
        "df['Discharge Status'] = df['Discharge Status'].str.strip().str.lower().str.title()\n",
        "\n",
        "df['Discharge Status'].unique()\n",
        "\n",
        "df = df.dropna(subset=['Discharge Status'])\n",
        "\n",
        "df['Discharge Status'].unique()\n",
        "\n",
        "toReplace =['Hom?',\n",
        "            'Home*',\n",
        "            'H0Me',\n",
        "            'Decease?',\n",
        "            'Transferre?']\n",
        "\n",
        "toBeReplaced = ['Home',\n",
        "                'Home',\n",
        "                'Home',\n",
        "                'Deceased',\n",
        "                'Transferred']\n",
        "\n",
        "df['Discharge Status'] = df['Discharge Status'].replace(toReplace, toBeReplaced)\n",
        "\n",
        "df['Discharge Status'].unique()\n",
        "\n",
        "discharge_status  = CategoricalDtype(\n",
        "    categories=['Home', 'Deceased', 'Transferred'],\n",
        "    ordered=True\n",
        ")\n",
        "\n",
        "df['Discharge Status'] = df['Discharge Status'].astype(discharge_status)\n",
        "\n",
        "# df.info()\n",
        "\n",
        "df.isnull().sum()\n",
        "\n",
        "df['Readmitted (30 Days)'].unique()\n",
        "\n",
        "df['Readmitted (30 Days)'] = df['Readmitted (30 Days)'].astype('Int64')\n",
        "\n",
        "df['Readmitted (30 Days)'].unique()\n",
        "\n",
        "import random\n",
        "\n",
        "df['Readmitted (30 Days)'] = df['Readmitted (30 Days)'].fillna(random.randint(0, 1))\n",
        "\n",
        "df['Readmitted (30 Days)'].unique()\n",
        "\n",
        "# df.info()\n",
        "\n",
        "# df.head()\n",
        "\n",
        "df[df.duplicated()] # Check for duplicates\n",
        "\n",
        "df = df.drop_duplicates() # Drop the duplicates\n",
        "\n",
        "# df.info()\n",
        "\n",
        "df.head()\n",
        "\n",
        "df[df.duplicated()]\n",
        "\n",
        "# df.describe() # Final check for max and min values\n",
        "\n",
        "# df.info()\n",
        "\n",
        "df.to_csv('synthetic_healthcare_1700_clean.csv', index=False)\n",
        "\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "df = pd.read_csv('synthetic_healthcare_1700_clean.csv', sep=',')\n",
        "\n",
        "stackedBar = df.groupby([\"Region\", \"Gender\"]).size().unstack()\n",
        "# Group by Region and Gender, count the occurrence and then unstack for plotting\n",
        "\n",
        "\n",
        "# Stacked bar chart\n",
        "\n",
        "chart = stackedBar.plot(\n",
        "    kind=\"bar\",\n",
        "    stacked=True,\n",
        "    figsize=(12,8) # Figure size of chart\n",
        ")\n",
        "\n",
        "# Adding labels\n",
        "for c in chart.containers:\n",
        "    chart.bar_label(c, label_type=\"center\")\n",
        "\n",
        "sns.set_style('white') # Background color to white\n",
        "\n",
        "plt.title(\"Patients by Gender and Region\") # Set the Title of the chart\n",
        "plt.xlabel(\"Region\") # Set label of the X-Axis\n",
        "plt.ylabel(\"Number of Patients\") # Set label of the Y-Axis\n",
        "plt.show() # Build and show the plot\n"
      ]
    }
  ],
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.14.0"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}
